../Core/Src/main.c:101:5:__io_putchar	1
../Core/Src/main.c:113:5:main	3
../Core/Src/main.c:240:6:SystemClock_Config	4
../Core/Src/main.c:301:13:MX_DFSDM1_Init	2
../Core/Src/main.c:339:13:MX_I2C2_Init	4
../Core/Src/main.c:387:13:MX_QUADSPI_Init	2
../Core/Src/main.c:420:13:MX_SPI1_Init	2
../Core/Src/main.c:460:13:MX_SPI3_Init	2
../Core/Src/main.c:500:13:MX_TIM2_Init	4
../Core/Src/main.c:549:13:MX_USART1_UART_Init	2
../Core/Src/main.c:584:13:MX_USART3_UART_Init	2
../Core/Src/main.c:619:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:654:13:MX_GPIO_Init	1
../Core/Src/main.c:824:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:840:6:StartDefaultTask	1
../Core/Src/main.c:859:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:877:6:Error_Handler	1
