../Core/Src/stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:91:6:HAL_DFSDM_ChannelMspInit	3
../Core/Src/stm32l4xx_hal_msp.c:140:6:HAL_DFSDM_ChannelMspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:170:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:217:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:248:6:HAL_QSPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:290:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:324:6:HAL_SPI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:386:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:435:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:452:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:484:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:506:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:587:6:HAL_UART_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:634:6:HAL_PCD_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:707:6:HAL_PCD_MspDeInit	3
